spring.application.name=spring-jpa

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#optional
spring.jpa.hibernate.ddl-auto=update